In [351]:
import pandas as pd
import csv
from urllib.parse import urlparse

In [342]:
#liste mit allen ids und urls (nur abgedeckte) erstellen
#random stück für stück elemente wählen und mit query in liste eintragen

at_id_path = "/mnt/ceph/storage/data-in-progress/data-teaching/theses/wstud-thesis-probst/retrievalExperiments/workingDir/anchortext-ids"
msmarco_path = "/mnt/ceph/storage/data-in-progress/data-teaching/theses/wstud-thesis-probst/keepLinks_Inactive/ms-marco-ids-urls.csv"
top_sites_path = "/mnt/ceph/storage/data-in-progress/data-teaching/theses/wstud-thesis-probst/otherData/top-sites-16-08-21.csv"

In [348]:
df_at = pd.read_csv(at_id_path, header=0, names=["id"], dtype='string')
df_at

               id
0         D115371
1         D747924
2        D3307053
3        D1010234
4        D1580101
...           ...
1703828  D3489838
1703829  D3445547
1703830  D1945041
1703831  D1201204
1703832   D350262

[1703833 rows x 1 columns]

In [49]:
df_msmarco = pd.read_csv(msmarco_path, delimiter = " ", header=0, usecols=[0, 1], names=["id", "url"], dtype='string')
df_msmarco

               id                                                url
0         D301595  http://childparenting.about.com/od/physicalemo...
1        D1359209             http://visihow.com/Check_for_Lice_Nits
2        D2147834  http://www.nytimes.com/2010/01/05/business/glo...
3        D1568809  http://www.realtor.com/realestateandhomes-sear...
4        D3233725  http://www.akc.org/dog-breeds/dogo-argentino/c...
...           ...                                                ...
3213829  D2027345  http://www.waspbarcode.com/buzz/organized-tips...
3213830  D3094124  http://www.simplygoodcode.com/2014/04/angularj...
3213831  D1659457                 http://www.ushistory.org/us/11.asp
3213832  D1633167                           http://www.symbiote.com/
3213833  D1551606  https://www.sciencedaily.com/releases/2014/01/...

[3213834 rows x 2 columns]

In [764]:
#df_filtered = df_at.merge(df_msmarco, how='inner', on='id')
df_filtered = df_msmarco.copy()

df_filtered = df_filtered[(df_filtered['url'].str.count('/') <= 3) & (df_filtered['url'].str.endswith('/'))]
df_filtered

               id                                          url
5        D1150618                   https://www.usnetting.com/
68       D2072127                   http://www.gumboradio.com/
75        D250947                 https://www.michaeljfox.org/
84       D1977026                  http://phd.sonhs.miami.edu/
90       D2894637                           http://incrcc.org/
...           ...                                          ...
3213710  D2282553                        https://pckeeper.com/
3213734   D690099  http://www.zodiac-astrology-horoscopes.com/
3213779  D1611432  https://www.seminolecoconutcreekcasino.com/
3213803  D3459749                   http://www.hartransit.com/
3213832  D1633167                     http://www.symbiote.com/

[98031 rows x 2 columns]

In [1275]:
query = "Diana Jules Real Estate"
fields = [anchor_id, url, query]
print(fields)
with open('ids_urls_queries-entrypage_random2.tsv','a') as outfile:
    writer = csv.writer(outfile, delimiter='\t')
    writer.writerow(fields)

[1420603    D141316
Name: id, dtype: string, 1420603    http://www.teamdiana.com/
Name: url, dtype: string, 'Diana Jules Real Estate']

In [1283]:
row = df_filtered.sample()
#row = df_topsites_msmarco.iloc[i]
print(row)
anchor_id = row['id']

print(anchor_id)
url = row['url']
print(url + " i="+str(i))
i=i+1

               id                        url
2799745  D3329991  https://mesothelioma.net/
2799745    D3329991
Name: id, dtype: string
2799745    https://mesothelioma.net/ i=163
Name: url, dtype: string

In [1077]:
df_topsites = pd.read_csv(top_sites_path, delimiter = ",", usecols=[0, 1], names=["rank", "domain"])
df_topsites = df_topsites.head(500)
df_topsites

#df_topsites['wikipedia']=df_topsites['domain'].apply(lambda i: 'wikipedia' in i)
#df_topsites['blogspot']=df_topsites['domain'].apply(lambda i: 'blogspot' in i)
#df_topsites['google']=df_topsites['domain'].apply(lambda i: 'google' in i)

#df_topsites[df_topsites['blogspot']]

     rank          domain
0       1      google.com
1       2     youtube.com
2       3       baidu.com
3       4    facebook.com
4       5      amazon.com
..    ...             ...
495   496       google.ro
496   497      kooora.com
497   498        2345.com
498   499  vkaofq64zz.com
499   500  o3sndvzo25.com

[500 rows x 2 columns]

In [766]:
df_temp = df_filtered.copy()
df_temp['domain'] = df_temp['url'].map(lambda x: '.'.join(urlparse(x).netloc.split('.')[1:]) )

In [1062]:
df_topsites_msmarco = pd.merge(df_topsites, df_temp, how='inner', on='domain')
df_topsites_msmarco = df_topsites_msmarco.drop_duplicates(subset='domain')
df_topsites = df_topsites.sample(frac=1)
df_topsites_msmarco

      rank             domain        id                               url
0      223      grammarly.com   D477341        https://www.grammarly.com/
1      154          macys.com   D106237            https://www.macys.com/
2       99           etsy.com  D1352340             https://www.etsy.com/
3      297        xfinity.com  D2378813  http://mydeviceinfo.xfinity.com/
9      305         norton.com   D394062            https://us.norton.com/
...    ...                ...       ...                               ...
1847   412         lenovo.com  D1594394           https://www.lenovo.com/
1851   271           yelp.com  D2246338             https://www.yelp.com/
1852     4       facebook.com   D516180    https://business.facebook.com/
1859   123  stackexchange.com  D2016138  https://music.stackexchange.com/
1862    93       whatsapp.com    D13913         https://www.whatsapp.com/

[151 rows x 4 columns]

In [ ]:
# all all 2.044.798 rows
# all filtered 14.298 rows
# 500 all 572.578 rows
# 500 filtered 1.218 rows
#    no duplicate domains: 500 filtered 151 rows