In [1]:
import pandas as pd
import csv

In [42]:
#liste mit allen ids und urls (nur abgedeckte) erstellen
#random stück für stück elemente wählen und mit query in liste eintragen

in_path = "~/ids_urls_queries-entrypage_random2.tsv"
out_path_qrels = "~/qrels.msmarco-entrypage-random2.txt"
out_path_topics = "~/topics.msmarco-entrypage-random2.txt"

In [43]:
df_in = pd.read_csv(in_path, delimiter = "\t", header=0, usecols=[0, 1, 2], names=["id", "url", "query"], dtype='string')
df_in

          id                              url                     query
0   D1007689           http://alumacraft.com/                alumacraft
1   D1113635        https://www.ablebits.com/                  Ablebits
2   D2078771       http://www.usbeefcorp.com/       US Beef Corporation
3   D2886826     http://www.legacyretire.com/             Legacy Retire
4    D927059         http://www.systemid.com/         system id barcode
..       ...                              ...                       ...
94  D2737502         http://www.mvdwater.org/  Water Works MERRIMACK NH
95  D2754116          http://target-copy.com/               Target Copy
96  D3158488  https://medicareenrollment.com/       Medicare Enrollment
97  D2883249    http://utility-systems.co.za/    inzalo utility systems
98   D141316        http://www.teamdiana.com/   Diana Jules Real Estate

[99 rows x 3 columns]

In [44]:
df_in = df_in.reset_index()
df_in = df_in.rename(columns={"index":"topic_id"})
df_in['topic_id'] = df_in.index
df_in['iter'] = '0'
df_in['relevancy'] = '1'
df_in

,topic_id,id,url,query,iter,relevancy
0,0,D1007689,http://alumacraft.com/,alumacraft,0,1
1,1,D1113635,https://www.ablebits.com/,Ablebits,0,1
2,2,D2078771,http://www.usbeefcorp.com/,US Beef Corporation,0,1
3,3,D2886826,http://www.legacyretire.com/,Legacy Retire,0,1
4,4,D927059,http://www.systemid.com/,system id barcode,0,1
...,...,...,...,...,...,...
94,94,D2737502,http://www.mvdwater.org/,Water Works MERRIMACK NH,0,1
95,95,D2754116,http://target-copy.com/,Target Copy,0,1
96,96,D3158488,https://medicareenrollment.com/,Medicare Enrollment,0,1
97,97,D2883249,http://utility-systems.co.za/,inzalo utility systems,0,1
98,98,D141316,http://www.teamdiana.com/,Diana Jules Real Estate,0,1

In [45]:
df_qrels = pd.concat([df_in['topic_id'], df_in['iter'], df_in['id'], df_in['relevancy']], axis=1)
df_topics = pd.concat([df_in['topic_id'], df_in['query']], axis=1)
df_topics

    topic_id                     query
0          0                alumacraft
1          1                  Ablebits
2          2       US Beef Corporation
3          3             Legacy Retire
4          4         system id barcode
..       ...                       ...
94        94  Water Works MERRIMACK NH
95        95               Target Copy
96        96       Medicare Enrollment
97        97    inzalo utility systems
98        98   Diana Jules Real Estate

[99 rows x 2 columns]

In [46]:
df_qrels.to_csv(out_path_qrels, index=False, header=False, sep='\t')
df_topics.to_csv(out_path_topics, index=False, header=False, sep='\t')

In [47]:
df_qrels

    topic_id iter        id relevancy
0          0    0  D1007689         1
1          1    0  D1113635         1
2          2    0  D2078771         1
3          3    0  D2886826         1
4          4    0   D927059         1
..       ...  ...       ...       ...
94        94    0  D2737502         1
95        95    0  D2754116         1
96        96    0  D3158488         1
97        97    0  D2883249         1
98        98    0   D141316         1

[99 rows x 4 columns]